<!DOCTYPE html>
<!--ASSIGNMENT 1-->
<head>
    <link rel="stylesheet" href="styleSelf.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">   
    <style>
        
        .col {
            position: relative;
            margin-top: 100px;
            margin-left: auto;
            float:left;
            height:600px;
            margin: 25px;
            width: 30%;
            border-style: solid;
            text-align:center;
            z-index: -1;
            padding: 10px;
            border-radius:10px;
            border-color: rgb(23, 10, 53);
            box-shadow: 8px 0px 8px 0px rgb(34, 33, 84) ;
            font-size:x-large;
            background-color: rgb(23, 10, 53);
            color: rgb(155, 161, 218);
            opacity: 80%;
            animation: box 6s ease 2;
            }
        
            @keyframes box {  
    
    0% {
        transform:scale(1);
    }
    50% {
        transform:scale(0.9);
    }
    100%{
        transform:scale(1);    }
}

        #button button{

            position: relative;
            display: block;
            margin-left: auto;
            margin-right: auto;
            
            color: aliceblue;
            font-size:large;
            border-radius:6px;
            z-index: 1;
            padding:12px;
            border-color: rgb(123, 128, 226);
            background-color: rgb(123, 128, 226);
        }

        #button button:hover{
            position: relative;
            transition:0.35s ease-in;
            display: block;
            margin-left: auto;
            margin-right: auto;
            
            color: aliceblue;
            font-size:large;
            border-radius:6px;
            z-index: 1;
            padding:12px;
            border-radius:6px;
            border-color: rgb(167, 167, 228);
            background-color: rgb(167, 167, 228);
        }

        .col img{
            margin-top: 22px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 75%;
            box-shadow: 10px 10px rgb(48, 40, 102);
            margin-bottom: 12px;
        }

        /* Clear floats after the columns */
        .featured_collection:after {
            content: "";
            display: table;
            clear: both;
            
            }

        .featured_collection h4{
            color: aliceblue;
            text-shadow:2px 4px #0a093d;
            font-size:xx-large;
            margin-top: 100px;
            text-align: center;
            margin-bottom: 50px;
        }

        .featured_collection h3{
            color: aliceblue;
            text-shadow:2px 4px #0a093d;
            font-size:xx-large;
            text-align: center;
            margin-bottom: 2px;
        }
    </style>
</head>

<body margin-top:50px>
    <div class="d-flex flex-column justify-content-center w-100 h-100"></div>
<!-- Navbar items -->
    <nav> 
        <a href="index.html">Home</a>
        <a href="products.html">Our Products</a>
        <a href="showrooms.html">Our Showrooms</a>
        <a href="look.html">Take a Look</a>
        <a href="contact.html">Contact Us</a>
    </nav>

    <div id="d1">
        <img src="pngwing.com (1).png" alt="flower">
    </div>
    <div id="d2">
        <img src="pngwing.com (1).png" alt="flower">
    </div>
    <div id="d3">
        <img src="pngwing.com (1).png" alt="flower">
    </div>
    

<div id="showrooms">
    <img src="Screenshot 2023-08-04 123408.png" alt="show">
</div>

<div class="featured_collection">
    <h4>View Our Collections.</h4>
    <div class="col">
        <h3>Air Insulated</h3>
        <p>Cushioned and breezy sneaks for those who like to fly high.</p>
        <img src="Top 10 White Sneakers To Pair With Every Outfit - Society19.jpg" alt="white">
        
    </div>
    <div class="col">
        <h3>Mira's</h3>
        <p>Dive into Mira’s luxury and creamy shoes for the elegant you.</p>
        <img src="Vipkoala PU Leather Women's White Casual 2021 Woman Vulcanize Sneakers Breathable Sport Walking Running Summer Platform Flats Shoes - white _ 39.jpg" alt="white">
    </div>
    <div class="col">
        <h3>Transformers</h3>
        <p>Let the nerd in you awaken with these tech-savvy pure white shoes.</p>
        <img src="0019e320-66d9-4451-913f-36271d016780.jpg" alt="white">
    </div>
</div>

<div id="button"><button><a href="products.html">View Collection</a></button></div>
    

    <div id="footer">
        <pre>Created by Raima J
    2162062
    
    ceo@laced.org
    ~Laced~</pre>
    </div>
</body>
